[
    {
        "caption": "Preferences", 
        "children": [
            {
                "caption": "Package Settings", 
                "children": [
                    {
                        "caption": "Sublime-highlight-text", 
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/Sublime-highlight-text/Sublime-highlight.sublime-settings"
                                }, 
                                "caption": "Settings – Default", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/User/Sublime-highlight-text.sublime-settings"
                                }, 
                                "caption": "Settings – User", 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ], 
                "id": "package-settings", 
                "mnemonic": "P"
            }
        ], 
        "id": "preferences", 
        "mnemonic": "n"
    }
]
